APP_NAME=WebTeam
APP_ENV=local
APP_KEY=base64:ahmXRZUuCCrZmidFzZxLa7JvHFdjfVBlTgLVujrcI58=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST='192.168.16.3\SQL2014'
DB_PORT=
DB_DATABASE=DunsterLiveDB
DB_USERNAME=sa
DB_PASSWORD=norfolk8140


DB_CONNECTION_2=mysql
DB_HOST_2='localhost'
DB_PORT_2=3306
DB_DATABASE_2=staging_dunster_deliveries
DB_USERNAME_2=root
DB_PASSWORD_2=

DB_CONNECTION_3=mysql2
DB_HOST_3=172.17.0.1
DB_PORT_3=3306
DB_DATABASE_3=dunster_deliveries
DB_USERNAME_3=website
DB_PASSWORD_3=website_zend


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST2=192.168.16.2
MAIL_HOST=EXCHANGESERVER.dunsterhouse.local 
MAIL_PORT=25
MAIL_USERNAME=WebLogs
MAIL_PASSWORD='Blossom41#'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="WebTeam@dunsterhouse.co.uk"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=6pNxbhexoeaLUt16asjwlIerNAohA1aOP6TmitICw0RIOJj2dK4mBRpxoDtF8jqW

JWT_ALGO=HS256


POSTCODES_URL =https://api.postcodes.io/

GMAPS_API_KEY = AIzaSyCXntRD8HoRjEc_1lto4Zd8MQnuGCAQqQg
